<!DOCTYPE html>
<head>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    
<title>Cheng Nie</title>
<link href="ncstyle.css" rel="stylesheet" />
<!-- Google Analytics tracking for www.niecheng.net -->    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60978207-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
    <h1>Cheng Nie</h1>
    
    <div id="menubar">

    <table width="90%">
        <tr>
            <td><a href="index.html">About Me</a></td>
            <td><a href="teaching.html">Teaching</a></td>
            <td><a href="research.html">Research</a></td>
        </tr>
    </table>

    </div>
    
    
    <table id="contentPlusSidebar">
    <tbody>    
        
        <tr>
<!--            various pages-->
            <td id="content">
                <div id="contentText">
                    <p>
                I am a Ph.D. candidate majoring in Information Systems at the <a href="http://jindal.utdallas.edu/phd-students/cheng-nie">University of Texas at Dallas.</a> 
                    </p>
                <h2>Education:</h2>
                    <p>
                    MS, The Pennsylvania State University, 2012<br>
                    ME, Chinese Academy of Sciences, China, 2010<br>
                    BS, Huazhong University of Science and Technology, China, 2007<br>
                </p>
                </div>
            </td>



    
<!--Side bar-->
<td id="sidebar">

<div class="sidebarBio">

<div class="sidebarHeading">Cheng Nie</div>
<a href="http://chengnie.com">chengnie.com</a>
<p>
<a href="cheng-nie-large.jpg">
    <img src="cheng-nie-small.jpg" style="border: 1px solid #666666;"/>
</a>
    
</p>

    <a href="&#x6D;&#97;&#x69;&#x6C;&#116;&#111;:&#109;&#x65;&#x40;&#x63;h&#x65;&#110;&#103;&#110;&#x69;&#101;&#x2E;&#x63;&#111;&#x6D;">&#x6D;&#x65;&#x40;&#x63;h&#x65;&#110;&#103;&#110;&#x69;&#101;&#x2E;&#x63;&#111;&#x6D;</a>
       <p>
    Office Address:<br>
        <a href="http://www.utdallas.edu/locator/JSOM_3.226">JSOM 3.226<br></a>
        800 W. Campbell Rd.<br>
        Richardson, TX 75080
    </p>
    </div>

</td>
        </tr>
    </tbody>
    </table>
    
    
    
<div id="footer">
    Copyright &copy; 2016&ndash;2016 Cheng Nie.  All rights reserved.
</div>
</body>
